consumerKey=aiB24Vr2bmcC8vQhiv0Yf3knNNwa
consumerSecret=bicRtwSASHlcFS_kW6iolcGV5KtmGPmfLlAEhaxYYl0a
scope=openid,address,email,profile

callBackURL=http://localhost:8080/oidc-sample-app/oauth2client
trustedAudience=http://localhost:8080/oidc-sample-app

issuer=https://stage.api.asgardeo.io/t/orgazkke/oauth2/token
authorizeEndpoint=https://stage.api.asgardeo.io/t/orgazkke/oauth2/authorize
logoutEndpoint=https://stage.api.asgardeo.io/t/orgazkke/oidc/logout
tokenEndpoint=https://stage.api.asgardeo.io/t/orgazkke/oauth2/token
jwksEndpoint=https://stage.api.asgardeo.io/t/orgazkke/oauth2/jwks
#sessionIFrameEndpoint=https://stage.api.asgardeo.io/t/orgazkke/oidc/checksession

skipURIs=/oidc-sample-app/index.html
indexPage=index.html
logoutURL=logout
errorPage=error.jsp